apiVersion: v1
kind: Secret
metadata:
  name: dockerkey
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ew0KICAgICJhdXRocyI6IHsNCiAgICAgICJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7DQogICAgICAgICJ1c2VybmFtZSI6ICJtcmFteWEwNjAyIiwNCiAgICAgICAgInBhc3N3b3JkIjogImRja3JfcGF0X3ZCal9zOFU5YmY4YTRaMWVpU1hJUGh3cXVfVSIsDQogICAgICAgICJlbWFpbCI6ICJtcmFteWFzYWhpdGh5YUBnbWFpbC5jb20iLA0KICAgICAgICAiYXV0aCI6ICJjbUZ0ZVdFd05qQXlPbVJqYTNKZmNHRjBYM1pDYWw5ek9GVTVZbVk0WVRSYU1XVnBVMWhKVUdoM2NYVmZWUT09Ig0KICAgICAgICB9DQogICAgfQ0KfQ==
